spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=inginiir
spring.datasource.password=Qwerty!1
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=/home/inginiir/IdeaProjects/spring_lessons/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=pkalita@yandex.ru
spring.mail.password=fsrUh65C
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

recaptcha.secret=6LffR_sUAAAAAIkta0wtXRqB5pg9eMWss74x9BPB

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080